<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 9th June 2017
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

/* Menu */
$lang['products_report_by_date'] = 'Products Report By Date';
$lang['syncronize_products'] = 'Synchronize Products';
$lang['syncronize_categories'] = 'Synchronize Categories';
$lang['generate_product_json'] = 'Generate Product JSON';
$lang['generate_category_json'] = 'Generate Category JSON';

$lang['bank'] = 'Bank';
$lang['accounts'] = 'Accounts';
$lang['chart_of_account'] = 'Chart of Account';
$lang['opening_balance'] = 'Opening Balance';

$lang['hrm'] = 'HRM';
$lang['hrm_organization'] = 'Organization';
$lang['employees'] = 'Employees';
$lang['departments'] = 'Departments';
$lang['designations'] = 'Designations';
$lang['hrm_roster'] = 'HRM Roster';
$lang['hrm_roster_process'] = 'Roster Process';
$lang['period_master'] = 'Period Master';
$lang['shift_master'] = 'Shift Master';
$lang['employee_shift_mapping'] = 'Employee Shift Mapping';
$lang['hrm_roster_details'] = 'Roster Detail';
$lang['attendance_log'] = 'Attendance Log';
$lang['punch_history'] = 'Punch History';
$lang['roster_grid'] = 'Roster Grid';
/* Menu */

/* Common */
$lang['save'] = 'Save';
$lang['select'] = 'Select';
$lang['alternate_name'] = 'Alternate Name';
$lang['caption_alt'] = 'Caption Alternate';
$lang['employee'] = 'Employee';
$lang['department'] = 'Department';
$lang['remark'] = 'Remark';
$lang['yes'] = 'YES';
$lang['no'] = 'NO';
/* Common */

/* hrm roster */
$lang['end_date'] = 'End Date';
$lang['period_type'] = 'Period Type';
$lang['is_open'] = 'Is Open';
$lang['is_close'] = 'Is Close';
$lang['duty_time'] = 'Duty Time';
$lang['weekly_holidays'] = 'Weekly Holidays';
$lang['shift'] = 'Shift';
$lang['late_tolerance'] = 'Late Tolerance';
$lang['start_punch'] = 'Start Punch';
$lang['end_punch'] = 'End Punch';
$lang['shift_name'] = 'Shift Name';
$lang['punch_required'] = 'End Punch';
$lang['add_period_master'] = 'Add Period Master';
$lang['add_shift_master'] = 'Add Shift Master';
$lang['add_shift_mapping'] = 'Add Shift Mapping';
$lang['add_roster'] = 'Add Roster';
$lang['roster_process'] = 'Roster Process';
$lang['caption'] = 'Caption';
$lang['active_status'] = 'Active Status';
$lang['card_number'] = 'Card Number';
$lang['card_no'] = 'Card Number';
$lang['day'] = 'Day';
$lang['start_time'] = 'Start Time';
$lang['end_time'] = 'End Time';
$lang['holiday'] = 'Holiday';
$lang['friday'] = 'FRIDAY';
$lang['saturday'] = 'SATURDAY';
$lang['sunday'] = 'SUNDAY';
$lang['monday'] = 'MONDAY';
$lang['tuesday'] = 'TUESDAY';
$lang['wednesday'] = 'WEDNESDAY';
$lang['thursday'] = 'THURSDAY';
$lang['auto_rostering'] = 'Auto Rostering';
$lang['punch_required'] = 'Punch Required';
$lang['logout_required'] = 'Logout Required';
$lang['half_day_absent'] = 'Half Day Absent';
$lang['late_tolerance_minute'] = 'Late Tolerance (Minute)';
$lang['half_day_leave_minute'] = 'Half Day Leave (Minute)';
$lang['start_punch_minute'] = 'Start Punch (Minute)';
$lang['end_punch_minute'] = 'End Punch (Minute)';
$lang['overtime_after_minute'] = 'Overtime After (Minute)';
$lang['day_duration'] = 'Day Duration';
$lang['day_shift'] = 'Day Shift';
$lang['night_shift'] = 'Night Shift';
$lang['roster_date'] = 'Roster Date';
$lang['period'] = 'Period';
$lang['entry_name'] = 'Entry Name';
$lang['exit_name'] = 'Exit Name';
$lang['shift_id'] = 'Shift Id';
$lang['entry_roster_time'] = 'Entry Roster Time';
$lang['exit_roster_time'] = 'Exit Roster Time';
$lang['entry_roster_time_tol'] = 'Entry Roster Time Tolerance';
$lang['half_day_time'] = 'Half Day Time';
$lang['present_status'] = 'Present Status';
$lang['leave_status'] = 'Leave Status';
$lang['anuual_leave'] = 'Annual Leave';
$lang['casual_leave'] = 'Casual Leave';
$lang['petrol_log'] = 'Patrol Log';
$lang['entry_time'] = 'Entry Time';
$lang['exit_time'] = 'Exit Time';
$lang['is_overtime'] = 'Is Overtime';
$lang['regular'] = 'Regular';
$lang['unpaid_overtime'] = 'Unpaid Overtime';
$lang['paid_overtime'] = 'Paid Overtime';
$lang['day_shift'] = 'Day Shift';
$lang['night_shift'] = 'Night Shift';
$lang['is_weekend'] = 'Is Weekend';
$lang['holiday_caption'] = 'Holiday Caption';
$lang['is_consider'] = 'Is Consider';
$lang['pay_type'] = 'Pay Type';
$lang['in_salary'] = 'In Salary';
$lang['frequently'] = 'Frequently';
$lang['is_edited'] = 'Is Edited';
$lang['is_approved'] = 'Is Approved';
$lang['unauthorized_leave'] = 'Unauthorized Leave';
$lang['late_present'] = 'Late Present';
$lang['half_day_leave'] = 'Half Day Leave';
$lang['early_leave'] = 'Early Leave';
$lang['in_tour'] = 'In Tour';
$lang['confirm_status'] = 'Confirm Status';
$lang['salary_status'] = 'Salary Status';
$lang['duty_type'] = 'Duty Type';
$lang['log_day'] = 'Log Day';
$lang['entry_punch'] = 'Entry Punch';
$lang['exit_punch'] = 'Exit Punch';
$lang['device'] = 'Device';
$lang['log_day_time'] = 'Log Day Time';
$lang['allowances_type'] = 'Allowances Type';
$lang['percentage_of_basic'] = 'Percentage of Basic';
$lang['percentage_of_bonus'] = 'Percentage of Bonus';
$lang['max_limit'] = 'Max Limit';
$lang['addition_deduction'] = 'Addition/Deduction';
$lang['add_addition_default'] = 'Add Default';
$lang['add_addition_deduction'] = 'Add Addition / Deduction';
$lang['add_payroll_policy'] = 'Add Payroll Policy';
$lang['add_default_payroll_policy'] = 'Add Default Policy';
$lang['add_pay_grade'] = 'Add Monthly Pay Grade';
$lang['add_hourly_pay_grade'] = 'Add Hourly Pay Grade';
$lang['payment_frequency_type'] = 'Payment Frequency Type';
$lang['gross_salary'] = 'Gross Salary';
$lang['basic_percent'] = 'Basic Percent';
$lang['basic_salary'] = 'Basic Salary';
$lang['hourly_rate'] = 'Hourly Rate';
$lang['overtime_rate'] = 'Overtime Rate';
$lang['edit_pay_grade'] = 'Edit Pay Grade';
$lang['payment_frequency'] = 'Payment Frequency';
$lang['tax_effect'] = 'Tax Effect';
$lang['tax_amount'] = 'Tax Amount';
$lang['bonus_eligibile'] = 'Bonus Eligibile';
$lang['net_salary'] = 'Net Salary';
$lang['income_tax_id'] = 'Income Tax';
$lang['account_id'] = 'Account ID';
$lang['account'] = 'Account';
$lang['iban_number'] = 'IBAN Number';
$lang['account_number'] = 'Account Number';
$lang['account_no'] = 'Account No';
$lang['payment_type'] = 'Payment Type';
$lang['approved_by'] = 'Approved By';
$lang['voucher_no'] = 'Voucher No';
$lang['checked_by'] = 'Checked By';
$lang['salary_year'] = 'Salary Year';
$lang['salary_month'] = 'Salary Month';
$lang['document_type'] = 'Document Type';
$lang['is_mandatory'] = 'Is Mandatory';
$lang['add_payroll_salary_mst'] = 'Add Payroll Salary';
$lang['add_payroll_loan_proof'] = 'Add Loan Proof';
$lang['salary_rules'] = 'Salary Rules';
$lang['loan_percentage'] = 'Loan Percentage';
$lang['is_interest_payable'] = 'Is Interest Payable';
$lang['interest_rate'] = 'Interest Rate';
$lang['instalments'] = 'Instalments';
$lang['disburse_method'] = 'Disburse Method';
$lang['repayment_method'] = 'Repayment Method';

/* hrm roster */



/* hrm payroll */
$lang['hrm_payroll'] = 'HRM Payroll';
$lang['addition_deduction'] = 'Addition Deduction';
$lang['income_tax'] = 'Income Tax';
$lang['payroll_policy'] = 'Payroll Policy';
$lang['pay_grade_id'] = 'Pay Grade';
$lang['payroll_setup'] = 'Payroll Setup';
$lang['payroll_salary_mst'] = 'Employee Salary';
$lang['hrm_payslip'] = 'Payslip';
$lang['payroll_bonus_setup'] = 'Bonus Setup';
$lang['payroll_salary_group'] = 'Salary Group';
$lang['payroll_loan_proof'] = 'Loan Proof';
$lang['payroll_loan_type'] = 'Loan Type';
$lang['payroll_loan_request'] = 'Loan Request';
$lang['payroll_loan_advance'] = 'Loan Advance';
$lang['half_deduct_month'] = 'Deduct Option';
$lang['is_half_monthly_bs_only'] = 'Basic Only';
$lang['is_half_monthly_bs_only_both'] = 'Both Basic Salary and Other Options';

/* hrm payroll */

/* raw material */
$lang['purchase_amount_list'] = 'Purchase Amount List';
$lang['add_purchase_amount'] = 'Add Purchase Amount';
$lang['purchase_return_barcode'] = 'Purchase Return Barcode';
$lang['return_sale_barcode'] = 'Return Sale Barcode';
$lang['purchases_raw'] = 'Purchase Raw Material';
$lang['list_purchases_raw'] = 'Purchase Raw Material';
$lang['add_purchase_raw'] = 'Add Raw Purchase';
$lang['add_purchase_raw'] = 'Add Raw Purchase';
$lang['make_products'] = 'Make Products';
$lang['make_product_report'] = 'Make Products Report';
$lang['raw_products'] = 'Raw Products';
$lang['raw_categories'] = 'Raw Categories';
$lang['daily_purchases_raw'] = 'Daily Raw Purchase';
$lang['monthly_purchases_raw'] = 'Monthly Raw Purchase';
$lang['raw_product_purchase'] = 'Raw Purchase Report';
/* raw material */

/* task manager */
$lang['task_manager'] = 'Task Manager';
$lang['task_list'] = 'Task List';
$lang['status'] = 'Status';
$lang['priority'] = 'Priority';
$lang['the_number_sign'] = '#';
$lang['tasks_dt_name'] = 'Name';
$lang['task_status'] = 'Status';
$lang['tasks_dt_datestart'] = 'Start Date';
$lang['task_duedate'] = 'Due Date';
$lang['task_assigned'] = 'Assigned To';
$lang['tags'] = 'Tags';
$lang['tasks_list_priority'] = 'Priority';
$lang['tasks'] = 'Tasks';
$lang['add_task'] = 'Add Task';
$lang['task_status_updated'] = 'Task Status Updated';
$lang['task_added'] = 'Task added successfully!';
$lang['task_priority_updated'] = 'Task Priority Updated';
$lang['not_started'] = 'Not Started';
$lang['awaiting_feedback'] = 'Awaiting Feedback';
$lang['testing'] = 'Testing';
$lang['in_progress'] = 'In Progress';
$lang['complete'] = 'Complete';
$lang['task_priority_low'] = 'Low';
$lang['task_priority_medium'] = 'Medium';
$lang['task_priority_high'] = 'High';
$lang['task_priority_urgent'] = 'Urgent';
$lang['subject'] = 'Subject';
$lang['hourly_rate'] = 'Hourly Rate';
$lang['start_date'] = 'Start Date';
$lang['due_date'] = 'Due Date';
$lang['task_repeat_every'] = 'Repeat Every';
$lang['week'] = 'Week';
$lang['month'] = 'Month';
$lang['months'] = 'Months';
$lang['year'] = 'Year';
$lang['tags'] = 'Tags';
$lang['task_info'] = 'Task Info';
$lang['recurring_task'] = 'Recurring Task';
$lang['task_created_at'] = 'Created at';
$lang['task_status'] = 'Status';
$lang['task_single_start_date'] = 'Start Date';
$lang['task_single_due_date'] = 'Due Date';
$lang['task_single_priority'] = 'Priority';
$lang['task_user_logged_time'] = 'Your logged time';
$lang['task_total_logged_time'] = 'Total logged time';
$lang['task_single_assignees'] = 'Assignees';
$lang['task_single_assignees_select_title'] = 'Assign task to';
$lang['recurring_total_cycles'] = 'Recurring Total Cycle';
$lang['task_single_mark_as_complete'] = 'Mark as complete';
$lang['wait_text'] = 'Wait';
$lang['task_view_description'] = 'Description';
$lang['task_no_description'] = 'No description for this task';
$lang['task_start_timer_only_assignee'] = 'Start Timer';
$lang['task_start_timer'] = 'Start Timer';
$lang['task_stop_timer'] = 'Stop Timer';
$lang['note'] = 'Note';
$lang['assign_task_to'] = 'Assign task to';
$lang['task_comments'] = 'Comments';
$lang['task_single_add_new_comment'] = 'Add Comment';
$lang['reminder_notify_me_by_email'] = 'Notify by email';
$lang['stop_timer'] = 'Stop Timer';
$lang['task_deleted'] = 'Task Deleted';
$lang['not_task_deadline_reminder'] = 'Task deadline reminder';
/* task manager */

/* Employee basic info */

$lang['hr'] = 'HR';
$lang['employees'] = 'Employees';
$lang['organization'] = 'Organization';
$lang['employee_id'] = 'Employee ID';
$lang['employee_doj'] = 'Date of Joining';
$lang['department_id'] = 'Department';
$lang['designation'] = 'Designation';
$lang['username'] = 'Username';
$lang['confirm_password'] = 'Confirm Password';
$lang['date_of_birth'] = 'Date of Birth';
$lang['gender_male'] = 'Male';
$lang['gender_female'] = 'Female';
$lang['office_shift'] = 'Office Shift';
$lang['reports_to'] = 'Reports To';
$lang['leave_categories'] = 'Leave Categories';
$lang['pin_code'] = 'Pin Code';
$lang['add_employee'] = 'Add Employee';
$lang['employee_added'] = 'Employee Added!';
$lang['date_of_joining'] = 'Joining Date';
$lang['employee_deleted'] = 'Employee Deleted';
$lang['school'] = 'School/University';
$lang['time_period'] = 'Time Period';
$lang['education_level'] = 'Education Level';
$lang['marital_status'] = 'Marital Status';
$lang['date_of_leaving'] = 'Date of Leaving';
$lang['zipcode'] = 'Zip Code';
$lang['nationality_id'] = 'Nationality';
$lang['citizenship_id'] = 'Citizenship';
$lang['blood_group'] = 'Blood Group';
$lang['payroll_basic_salary'] = 'Monthly Payslip';
$lang['employee_daily_wages'] = 'Hourly Payslip';

$lang['edit_other_payment'] = 'Edit Other Payment';
$lang['otherpayment_option'] = 'Other Payment Option';
$lang['not_taxable'] = 'Not Taxable';
$lang['fully_taxable'] = 'Fully Taxable';
$lang['partially_taxable'] = 'Partially Taxable';
$lang['amount_option'] = 'Amount Option';
$lang['fixed'] = 'Fixed';
$lang['percentage'] = 'Percentage';
$lang['payments_title'] = 'Payment Title';
$lang['payments_amount'] = 'Payment Amount';
$lang['loan_ssc_title'] = 'Social Security System Loan';
$lang['loan_hdmf_title'] = 'Home Development Mutual Fund Loan';
$lang['loan_other_sd_title'] = 'Others Loan';
$lang['loan_deduction_title'] = 'Loan Title';
$lang['loan_options'] = 'Loan Option';
$lang['time_period'] = 'Time Period';
$lang['loan_deduction_amount'] = 'Loan Amount';
$lang['loan_time'] = 'Loan Time';
$lang['manage_leaves'] = 'Manage Leaves';
/* Employee basic info */




$lang['employee_deleted'] = 'Employee Deleted';
$lang['password_not_match'] = 'New password and confirm password does not match';
$lang['password_not_updated'] = 'Password not updated! Please be sure old password is correct.';



$lang['bcf1'] = 'Biller Custom Field 1';
$lang['bcf2'] = 'Biller Custom Field 2';
$lang['bcf3'] = 'Biller Custom Field 3';
$lang['bcf4'] = 'Biller Custom Field 4';
$lang['bcf5'] = 'Biller Custom Field 5';
$lang['bcf6'] = 'Biller Custom Field 6';
$lang['pcf1'] = 'Product Custom Field 1';
$lang['pcf2'] = 'Product Custom Field 2';
$lang['pcf3'] = 'Product Custom Field 3';
$lang['pcf4'] = 'Product Custom Field 4';
$lang['pcf5'] = 'Product Custom Field 5';
$lang['pcf6'] = 'Product Custom Field 6';
$lang['ccf1'] = 'Customer Custom Field 1';
$lang['ccf2'] = 'Customer Custom Field 2';
$lang['ccf3'] = 'Customer Custom Field 3';
$lang['ccf4'] = 'Customer Custom Field 4';
$lang['ccf5'] = 'Customer Custom Field 5';
$lang['ccf6'] = 'Customer Custom Field 6';
$lang['scf1'] = 'Supplier Custom Field 1';
$lang['scf2'] = 'Supplier Custom Field 2';
$lang['scf3'] = 'Supplier Custom Field 3';
$lang['scf4'] = 'Supplier Custom Field 4';
$lang['scf5'] = 'Supplier Custom Field 5';
$lang['scf6'] = 'Supplier Custom Field 6';

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang'] = [
    'sEmptyTable'     => 'No data available in table',
    'sInfo'           => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'sInfoEmpty'      => 'Showing 0 to 0 of 0 entries',
    'sInfoFiltered'   => '(filtered from _MAX_ total entries)',
    'sInfoPostFix'    => '',
    'sInfoThousands'  => ',',
    'sLengthMenu'     => 'Show _MENU_ ',
    'sLoadingRecords' => 'Loading...',
    'sProcessing'     => 'Processing...',
    'sSearch'         => 'Search',
    'sZeroRecords'    => 'No matching records found',
    'oAria'           => [
        'sSortAscending'  => ': activate to sort column ascending',
        'sSortDescending' => ': activate to sort column descending',
    ],
    'oPaginate' => [
        'sFirst'    => '<< First',
        'sLast'     => 'Last >>',
        'sNext'     => 'Next >',
        'sPrevious' => '< Previous',
    ],
];

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang'] = [
    'formatMatches_s'         => 'One result is available, press enter to select it.',
    'formatMatches_p'         => 'results are available, use up and down arrow keys to navigate.',
    'formatNoMatches'         => 'No matches found',
    'formatInputTooShort'     => 'Please type {n} or more characters',
    'formatInputTooLong_s'    => 'Please delete {n} character',
    'formatInputTooLong_p'    => 'Please delete {n} characters',
    'formatSelectionTooBig_s' => 'You can only select {n} item',
    'formatSelectionTooBig_p' => 'You can only select {n} items',
    'formatLoadMore'          => 'Loading more results...',
    'formatAjaxError'         => 'Ajax request failed',
    'formatSearching'         => 'Searching...',
];

/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                             = 'Home';
$lang['dashboard']                        = 'Dashboard';
$lang['username']                         = 'Username';
$lang['password']                         = 'Password';
$lang['first_name']                       = 'First Name';
$lang['last_name']                        = 'Last Name';
$lang['confirm_password']                 = 'Confirm Password';
$lang['email']                            = 'Email';
$lang['phone']                            = 'Phone';
$lang['company']                          = 'Company';
$lang['product_code']                     = 'Product Code';
$lang['product_name']                     = 'Product Name';
$lang['cname']                            = 'Customer Name';
$lang['barcode_symbology']                = 'Barcode Symbology';
$lang['product_unit']                     = 'Product Unit';
$lang['product_price']                    = 'Product Price';
$lang['contact_person']                   = 'Contact Person';
$lang['email_address']                    = 'Email Address';
$lang['address']                          = 'Address';
$lang['city']                             = 'City';
$lang['today']                            = 'Today';
$lang['welcome']                          = 'Welcome';
$lang['profile']                          = 'Profile';
$lang['change_password']                  = 'Change Password';
$lang['logout']                           = 'Logout';
$lang['notifications']                    = 'Notifications';
$lang['calendar']                         = 'Calendar';
$lang['messages']                         = 'Messages';
$lang['styles']                           = 'Styles';
$lang['language']                         = 'Language';
$lang['alerts']                           = 'Alerts';
$lang['list_products']                    = 'List Products';
$lang['add_product']                      = 'Add Product';
$lang['print_barcodes']                   = 'Print Barcodes';
$lang['print_labels']                     = 'Print Labels';
$lang['import_products']                  = 'Import Products';
$lang['update_price']                     = 'Update Price';
$lang['damage_products']                  = 'Damage Product';
$lang['sales']                            = 'Sales';
$lang['list_sales']                       = 'List Sales';
$lang['add_sale']                         = 'Add Sale';
$lang['deliveries']                       = 'Deliveries';
$lang['gift_cards']                       = 'Gift Cards';
$lang['quotes']                           = 'Quotations';
$lang['list_quotes']                      = 'List Quotation';
$lang['add_quote']                        = 'Add Quotation';
$lang['purchases']                        = 'Purchases';
$lang['list_purchases']                   = 'List Purchases';
$lang['add_purchase']                     = 'Add Purchase';
$lang['add_purchase_by_csv']              = 'Add Purchase by CSV';
$lang['transfers']                        = 'Transfers';
$lang['list_transfers']                   = 'List Transfers';
$lang['add_transfer']                     = 'Add Transfer';
$lang['add_transfer_by_csv']              = 'Add Transfer by CSV';
$lang['people']                           = 'People';
$lang['list_users']                       = 'List Users';
$lang['new_user']                         = 'Add User';
$lang['list_billers']                     = 'List Billers';
$lang['add_biller']                       = 'Add Biller';
$lang['list_customers']                   = 'List Customers';
$lang['add_customer']                     = 'Add Customer';
$lang['list_suppliers']                   = 'List Suppliers';
$lang['add_supplier']                     = 'Add Supplier';
$lang['settings']                         = 'Settings';
$lang['system_settings']                  = 'System Settings';
$lang['change_logo']                      = 'Change Logo';
$lang['currencies']                       = 'Currencies';
$lang['attributes']                       = 'Product Variants';
$lang['customer_groups']                  = 'Customer Groups';
$lang['categories']                       = 'Categories';
$lang['subcategories']                    = 'Sub Categories';
$lang['tax_rates']                        = 'Tax Rates';
$lang['warehouses']                       = 'Warehouses';
$lang['email_templates']                  = 'Email Templates';
$lang['group_permissions']                = 'Group Permissions';
$lang['backup_database']                  = 'Backup Database';
$lang['reports']                          = 'Reports';
$lang['overview_chart']                   = 'Overview Chart';
$lang['warehouse_stock']                  = 'Warehouse Stock Chart';
$lang['product_quantity_alerts']          = 'Product Quantity Alerts';
$lang['product_expiry_alerts']            = 'Product Expiry Alerts';
$lang['products_report']                  = 'Products Report';
$lang['daily_sales']                      = 'Daily Sales';
$lang['monthly_sales']                    = 'Monthly Sales';
$lang['sales_report']                     = 'Sales Report';
$lang['payments_report']                  = 'Payments Report';
$lang['profit_and_loss']                  = 'Profit and/or Loss';
$lang['purchases_report']                 = 'Purchases Report';
$lang['customers_report']                 = 'Customers Report';
$lang['suppliers_report']                 = 'Suppliers Report';
$lang['staff_report']                     = 'Staff Report';
$lang['your_ip']                          = 'Your IP Address';
$lang['last_login_at']                    = 'Last login at';
$lang['notification_post_at']             = 'Notification posted at';
$lang['quick_links']                      = 'Quick Links';
$lang['date']                             = 'Date';
$lang['reference_no']                     = 'Reference No';
$lang['products']                         = 'Products';
$lang['customers']                        = 'Customers';
$lang['suppliers']                        = 'Suppliers';
$lang['users']                            = 'Users';
$lang['latest_five']                      = 'Latest Five';
$lang['total']                            = 'Total';
$lang['payment_status']                   = 'Payment Status';
$lang['paid']                             = 'Paid';
$lang['customer']                         = 'Customer';
$lang['status']                           = 'Status';
$lang['amount']                           = 'Amount';
$lang['supplier']                         = 'Supplier';
$lang['from']                             = 'From';
$lang['to']                               = 'To';
$lang['name']                             = 'Name';
$lang['create_user']                      = 'Add User';
$lang['gender']                           = 'Gender';
$lang['biller']                           = 'Biller';
$lang['select']                           = 'Select';
$lang['warehouse']                        = 'Warehouse';
$lang['active']                           = 'Active';
$lang['inactive']                         = 'Inactive';
$lang['all']                              = 'All';
$lang['list_results']                     = 'Please use the table below to navigate or filter the results. You can download the table as excel and pdf.';
$lang['actions']                          = 'Actions';
$lang['pos']                              = 'POS';
$lang['access_denied']                    = "Access Denied! You don't have right to access the requested page. If you think, it's by mistake, please contact administrator.";
$lang['add']                              = 'Add';
$lang['edit']                             = 'Edit';
$lang['delete']                           = 'Delete';
$lang['view']                             = 'View';
$lang['update']                           = 'Update';
$lang['save']                             = 'Save';
$lang['login']                            = 'Login';
$lang['submit']                           = 'Submit';
$lang['no']                               = 'No';
$lang['yes']                              = 'Yes';
$lang['disable']                          = 'Disable';
$lang['enable']                           = 'Enable';
$lang['enter_info']                       = 'Please fill in the information below. The field labels marked with * are required input fields.';
$lang['update_info']                      = 'Please update the information below. The field labels marked with * are required input fields.';
$lang['no_suggestions']                   = 'Unable to get data for suggestions, Please check your input';
$lang['i_m_sure']                         = 'Yes I\'m sure';
$lang['r_u_sure']                         = 'Are you sure?';
$lang['export_to_excel']                  = 'Export to Excel file';
$lang['export_to_pdf']                    = 'Export to PDF file';
$lang['image']                            = 'Image';
$lang['sale']                             = 'Sale';
$lang['quote']                            = 'Quotation';
$lang['purchase']                         = 'Purchase';
$lang['transfer']                         = 'Transfer';
$lang['payment']                          = 'Payment';
$lang['payments']                         = 'Payments';
$lang['orders']                           = 'Orders';
$lang['pdf']                              = 'PDF';
$lang['vat_no']                           = 'VAT Number';
$lang['country']                          = 'Country';
$lang['add_user']                         = 'Add User';
$lang['type']                             = 'Type';
$lang['person']                           = 'Person';
$lang['state']                            = 'State';
$lang['postal_code']                      = 'Postal Code';
$lang['id']                               = 'ID';
$lang['close']                            = 'Close';
$lang['male']                             = 'Male';
$lang['female']                           = 'Female';
$lang['notify_user']                      = 'Notify User';
$lang['notify_user_by_email']             = 'Notify User by Email';
$lang['billers']                          = 'Billers';
$lang['all_warehouses']                   = 'All Warehouses';
$lang['category']                         = 'Category';
$lang['product_cost']                     = 'Product Cost';
$lang['quantity']                         = 'Quantity';
$lang['loading_data_from_server']         = 'Loading data from server';
$lang['excel']                            = 'Excel';
$lang['print']                            = 'Print';
$lang['ajax_error']                       = 'Ajax error occurred, Please tray again.';
$lang['product_tax']                      = 'Product Tax';
$lang['order_tax']                        = 'Order Tax';
$lang['upload_file']                      = 'Upload File';
$lang['download_sample_file']             = 'Download Sample File';
$lang['csv1']                             = 'The first line in downloaded csv file should remain as it is. Please do not change the order of columns.';
$lang['csv2']                             = 'The correct column order is';
$lang['csv3']                             = '&amp; you must follow this.<br>Please make sure the csv file is UTF-8 encoded and not saved with byte order mark (BOM).';
$lang['import']                           = 'Import';
$lang['note']                             = 'Note';
$lang['grand_total']                      = 'Grand Total';
$lang['download_pdf']                     = 'Download as PDF';
$lang['no_zero_required']                 = 'The %s field is required';
$lang['no_product_found']                 = 'No product found';
$lang['pending']                          = 'Pending';
$lang['sent']                             = 'Sent';
$lang['completed']                        = 'Completed';
$lang['shipping']                         = 'Shipping';
$lang['add_product_to_order']             = 'Please add products to order list';
$lang['order_items']                      = 'Order Items';
$lang['net_unit_cost']                    = 'Net Unit Cost';
$lang['net_unit_price']                   = 'Net Unit Price';
$lang['expiry_date']                      = 'Expiry Date';
$lang['subtotal']                         = 'Subtotal';
$lang['reset']                            = 'Reset';
$lang['items']                            = 'Items';
$lang['au_pr_name_tip']                   = 'Please start typing code/name for suggestions or just scan barcode';
$lang['no_match_found']                   = 'No matching result found! Product might be out of stock in the selected warehouse.';
$lang['csv_file']                         = 'CSV File';
$lang['document']                         = 'Attach Document';
$lang['product']                          = 'Product';
$lang['user']                             = 'User';
$lang['created_by']                       = 'Created by';
$lang['loading_data']                     = 'Loading table data from server';
$lang['tel']                              = 'Tel';
$lang['ref']                              = 'Reference';
$lang['description']                      = 'Description';
$lang['code']                             = 'Code';
$lang['tax']                              = 'Tax';
$lang['unit_price']                       = 'Unit Price';
$lang['discount']                         = 'Discount';
$lang['order_discount']                   = 'Order Discount';
$lang['total_amount']                     = 'Total Amount';
$lang['download_excel']                   = 'Download as Excel';
$lang['subject']                          = 'Subject';
$lang['cc']                               = 'CC';
$lang['bcc']                              = 'BCC';
$lang['message']                          = 'Message';
$lang['show_bcc']                         = 'Show/Hide BCC';
$lang['price']                            = 'Price';
$lang['add_product_manually']             = 'Add Product Manually';
$lang['currency']                         = 'Currency';
$lang['product_discount']                 = 'Product Discount';
$lang['email_sent']                       = 'Email successfully sent';
$lang['add_event']                        = 'Add Event';
$lang['add_modify_event']                 = 'Add / Modify the Event';
$lang['adding']                           = 'Adding...';
$lang['delete']                           = 'Delete';
$lang['deleting']                         = 'Deleting...';
$lang['calendar_line']                    = 'Please click the date to add/modify the event.';
$lang['discount_label']                   = 'Discount (5/5%)';
$lang['product_expiry']                   = 'product_expiry';
$lang['unit']                             = 'Unit';
$lang['cost']                             = 'Cost';
$lang['tax_method']                       = 'Tax Method';
$lang['inclusive']                        = 'Inclusive';
$lang['exclusive']                        = 'Exclusive';
$lang['expiry']                           = 'Expiry';
$lang['customer_group']                   = 'Customer Group';
$lang['is_required']                      = 'is required';
$lang['form_action']                      = 'Form Action';
$lang['return_sales']                     = 'Return Sales';
$lang['list_return_sales']                = 'List Return Sales';
$lang['no_data_available']                = 'No data available';
$lang['disabled_in_demo']                 = 'We are sorry but this feature is disabled in demo.';
$lang['payment_reference_no']             = 'Payment Reference No';
$lang['gift_card_no']                     = 'Gift Card No';
$lang['paying_by']                        = 'Paying by';
$lang['cash']                             = 'Cash';
$lang['gift_card']                        = 'Gift Card';
$lang['CC']                               = 'Credit Card';
$lang['cheque']                           = 'Cheque';
$lang['cc_no']                            = 'Credit Card No';
$lang['cc_holder']                        = 'Holder Name';
$lang['card_type']                        = 'Card Type';
$lang['Visa']                             = 'Visa';
$lang['MasterCard']                       = 'MasterCard';
$lang['Amex']                             = 'Amex';
$lang['Discover']                         = 'Discover';
$lang['month']                            = 'Month';
$lang['year']                             = 'Year';
$lang['cvv2']                             = 'CVV2';
$lang['cheque_no']                        = 'Cheque No';
$lang['Visa']                             = 'Visa';
$lang['MasterCard']                       = 'MasterCard';
$lang['Amex']                             = 'Amex';
$lang['Discover']                         = 'Discover';
$lang['send_email']                       = 'Send Email';
$lang['order_by']                         = 'Ordered by';
$lang['updated_by']                       = 'Updated by';
$lang['update_at']                        = 'Updated at';
$lang['error_404']                        = '404 Page Not Found ';
$lang['default_customer_group']           = 'Default Customer Group';
$lang['pos_settings']                     = 'POS Settings';
$lang['pos_sales']                        = 'POS Sales';
$lang['seller']                           = 'Seller';
$lang['ip:']                              = 'IP:';
$lang['sp_tax']                           = 'Sold Product Tax';
$lang['pp_tax']                           = 'Purchased Product Tax';
$lang['overview_chart_heading']           = 'Stock Overview Chart including monthly sales with product tax and  order tax (columns), purchases (line) and current stock value by cost and price (pie). You can save the graph as jpg, png and pdf.';
$lang['stock_value']                      = 'Stock Value';
$lang['stock_value_by_price']             = 'Stock Value by Price';
$lang['stock_value_by_cost']              = 'Stock Value by Cost';
$lang['sold']                             = 'Sold';
$lang['purchased']                        = 'Purchased';
$lang['chart_lable_toggle']               = 'You can change chart by clicking the chart legend. Click any legend above to show/hide it in chart.';
$lang['register_report']                  = 'Register Report';
$lang['sEmptyTable']                      = 'No data available in table';
$lang['upcoming_events']                  = 'Upcoming Events';
$lang['clear_ls']                         = 'Clear all locally saved data';
$lang['clear']                            = 'Clear';
$lang['edit_order_discount']              = 'Edit Order Discount';
$lang['product_variant']                  = 'Product Variant';
$lang['product_variants']                 = 'Product Variants';
$lang['prduct_not_found']                 = 'Product not found';
$lang['list_open_registers']              = 'List Open Registers';
$lang['delivery']                         = 'Delivery';
$lang['serial_no']                        = 'Serial Number';
$lang['logo']                             = 'Logo';
$lang['attachment']                       = 'Attachment';
$lang['balance']                          = 'Balance';
$lang['nothing_found']                    = 'No matching records found';
$lang['db_restored']                      = 'Database successfully restored.';
$lang['backups']                          = 'Backups';
$lang['chart']                            = 'Chart';
$lang['received']                         = 'Received';
$lang['returned']                         = 'Returned';
$lang['award_points']                     = 'Award Points';
$lang['expenses']                         = 'Expenses';
$lang['add_expense']                      = 'Add Expense';
$lang['other']                            = 'Other';
$lang['none']                             = 'None';
$lang['calculator']                       = 'Calculator';
$lang['updates']                          = 'Updates';
$lang['update_available']                 = 'New update available, please update now.';
$lang['please_select_customer_warehouse'] = 'Please select customer/warehouse';
$lang['variants']                         = 'Variants';
$lang['add_sale_by_csv']                  = 'Add Sale by CSV';
$lang['categories_report']                = 'Categories Report';
$lang['adjust_quantity']                  = 'Adjust Quantity';
$lang['quantity_adjustments']             = 'Quantity Adjustments';
$lang['partial']                          = 'Partial';
$lang['unexpected_value']                 = 'Unexpected value provided!';
$lang['select_above']                     = 'Please select above first';
$lang['no_user_selected']                 = 'No user selected, please select at least one user';
$lang['sale_details']                     = 'Sale Details';
$lang['due']                              = 'Due';
$lang['ordered']                          = 'Ordered';
$lang['profit']                           = 'Profit';
$lang['unit_and_net_tip']                 = 'Calculated on unit price for all sales';
$lang['expiry_alerts']                    = 'Expiry Alerts';
$lang['quantity_alerts']                  = 'Quantity Alerts';
$lang['products_sale']                    = "Products' Revenue";
$lang['products_cost']                    = "Products' Cost";
$lang['day_profit']                       = 'Day Profit and/or Loss';
$lang['get_day_profit']                   = "You can click the date to get day's profit and/or loss report.";
$lang['combine_to_pdf']                   = 'Combine to pdf';
$lang['print_barcode_label']              = 'Print Barcode/Label';
$lang['list_gift_cards']                  = 'List Gift Cards';
$lang['today_profit']                     = "Today's Profit";
$lang['adjustments']                      = 'Adjustments';
$lang['download_xls']                     = 'Download as XLS';
$lang['browse']                           = 'Browse ...';
$lang['transferring']                     = 'Transferring';
$lang['supplier_part_no']                 = 'Supplier Part Number';
$lang['deposit']                          = 'Deposit';
$lang['ppp']                              = 'Paypal Pro';
$lang['stripe']                           = 'Stripe';
$lang['amount_greater_than_deposit']      = 'Amount is greater than customer deposit, please try again with lower amount than customer deposit.';
$lang['stamp_sign']                       = 'Stamp &amp; Signature';
$lang['product_option']                   = 'Product Variant';
$lang['Cheque']                           = 'Cheque';
$lang['sale_reference']                   = 'Sale Reference';
$lang['surcharges']                       = 'Surcharges';
$lang['please_wait']                      = 'Please wait...';
$lang['list_expenses']                    = 'List Expenses';
$lang['deposit']                          = 'Deposit';
$lang['deposit_amount']                   = 'Deposit Amount';
$lang['return_purchases']                 = 'Return Purchases';
$lang['list_return_purchases']            = 'List Return Purchases';
$lang['expense_categories']               = 'Expense Categories';
$lang['authorize']                        = 'Authorize.net';
$lang['expenses_report']                  = 'Expenses Report';
$lang['expense_categories']               = 'Expense Categories';
$lang['edit_event']                       = 'Edit Event';
$lang['title']                            = 'Title';
$lang['event_error']                      = 'Title & Start is required';
$lang['start']                            = 'Start';
$lang['end']                              = 'End';
$lang['event_added']                      = 'Event successfully added';
$lang['event_updated']                    = 'Event successfully updated';
$lang['event_deleted']                    = 'Event successfully deleted';
$lang['event_color']                      = 'Event Color';
$lang['toggle_alignment']                 = 'Toggle Alignment';
$lang['images_location_tip']              = 'The images should be uploaded in <strong>assets/uploads/</strong> folder and thumbnails with same name as csv to <strong>assets/uploads/thumbs/</strong> ';
$lang['this_sale']                        = 'This Sale';
$lang['return_ref']                       = 'Return Reference';
$lang['return_total']                     = 'Total Return';
$lang['daily_purchases']                  = 'Daily Purchases';
$lang['monthly_purchases']                = 'Monthly Purchases';
$lang['reference']                        = 'Reference';
$lang['no_subcategory']                   = 'No subcategory';
$lang['returned_items']                   = 'Returned Items';
$lang['return_payments']                  = 'Returned Payments';
$lang['units']                            = 'Units';
$lang['price_group']                      = 'Price Group';
$lang['price_groups']                     = 'Price Groups';
$lang['no_record_selected']               = 'No record selected, please select at least one row';
$lang['brand']                            = 'Brand';
$lang['brands']                           = 'Brands';
$lang['file_x_exist']                     = 'System unable to find the file, it might be deleted or moved.';
$lang['status_updated']                   = 'The status has been successfully updated';
$lang['x_col_required']                   = 'First %d columns are required and other all are optional.';
$lang['brands_report']                    = 'Brands Report';
$lang['add_adjustment']                   = 'Add Adjustment';
$lang['best_sellers']                     = 'Best Sellers';
$lang['adjustments_report']               = 'Adjustments Report';
$lang['stock_counts']                     = 'Stock Counts';
$lang['count_stock']                      = 'Count Stock';
$lang['download']                         = 'Download';
$lang['list_printers']                    = 'List Printers';
$lang['add_printer']                      = 'Add Printer';
$lang['shop']                             = 'Shop';
$lang['cart']                             = 'Cart';
$lang['api_keys']                         = 'API Keys';
$lang['slug']                             = 'Slug';
$lang['symbol']                           = 'Symbol';
$lang['packaging']                        = 'Packing List';
$lang['rack']                             = 'Rack';
$lang['staff_sales']                      = 'Staff Sales';
$lang['all_sales']                        = 'All Sales';
$lang['call_back_heading']                = 'If you want to use social auth, your callback url should be as below';
$lang['replace_xxxxxx_with_provider']     = 'Please replace XXXXXX with provider i.e, Google, Facebook, Twitter etc';
$lang['documentation_at']                 = 'More info at';
$lang['enable_config_file']               = 'You can enable/disable providers in the following config file';
$lang['sales_x_delivered']                = 'Sales not delivered';
$lang['order_item']                       = 'Order Item';
$lang['update_status']                    = 'Update Status';
$lang['purchase_code']                    = 'Purchase Code';
$lang['envato_username']                  = 'Envato Username';
$lang['update_successful']                = 'Item successfully updated';
$lang['using_latest_update']              = 'You are using the latest version.';
$lang['version']                          = 'Version';
$lang['install']                          = 'Install';
$lang['changelog']                        = 'Change Log';
$lang['update_done']                      = 'Update has been successfully installed';
$lang['update_heading']                   = 'This page will help you check and install the updates easily with single click. <strong>If there are more than 1 updates available, please update them one by one starting from the top (lowest version)</strong>.';

$lang['please_select_these_before_adding_product'] = 'Please select these before adding any product';

$lang['tax_summary']            = 'Tax Summary';
$lang['qty']                    = 'Qty/Weight';
$lang['tax_excl']               = 'Tax Excl Amt';
$lang['tax_amt']                = 'Tax Amt';
$lang['total_tax_amount']       = 'Total Tax Amount';
$lang['gst']                    = 'GST';
$lang['hsn_code']               = 'HSN Code';
$lang['sac_code']               = 'SAC Code';
$lang['hsn_sac_code']           = 'HSN/SAC';
$lang['cgst']                   = 'CGST';
$lang['sgst']                   = 'SGST';
$lang['igst']                   = 'IGST';
$lang['returns']                = 'Returns';
$lang['list_returns']           = 'List Returns';
$lang['add_return']             = 'Add Return';
$lang['tax_report']             = 'Tax Report';
$lang['gst_no']                 = 'GST Number';
$lang['no.']                    = 'No.';
$lang['promos']                 = 'Promos';
$lang['product_deleted_x_edit'] = 'The record can not be edited after you have deleted the product.';

/* ---------------------- Front End Settings ---------------------- */
$lang['shop']                       = 'Shop';
$lang['shop_sales']                 = 'Shop Sales';
$lang['front_end']                  = 'Front End';
$lang['site_offline']               = 'Site Offline';
$lang['visit_us_later']             = 'Please visit us again in few days.';
$lang['shop_settings']              = 'Shop Settings';
$lang['slider_settings']            = 'Slider Settings';
$lang['silder_updated']             = 'Slider settings updated';
$lang['list_pages']                 = 'List Pages';
$lang['add_page']                   = 'Add Page';
$lang['payment_added']              = 'Payment has been successfully added.';
$lang['payment_failed']             = 'Payment has been failed, please try again later or contact administrator.';
$lang['payment_processing']         = 'Payment is being processed, once completed, it will be reflected on your order.';
$lang['theme_color']                = 'Theme Color';
$lang['thank_you']                  = 'Thank you!';
$lang['info']                       = 'INFO!';
$lang['error']                      = 'ERROR!';
$lang['csrf_error']                 = 'CSRF ERROR!';
$lang['csrf_error_msg']             = 'Session has been expired and the action you have requested is blocked. Please try again!';
$lang['error_404_message']          = '<h4>404 Not Found!</h4><p>The page you are looking for can not be found.</p>';
$lang['auto_slugify']               = 'Auto Generate & Update Product Slugs';
$lang['slugs_updated']              = 'Slug has been updated for all products';
$lang['settings_updated']           = 'Settings successfully updated';
$lang['manual_payments']            = 'Manual Payments';
$lang['sitemap']                    = 'Sitemap';
$lang['visit']                      = 'Visit';
$lang['bank_details']               = 'Bank Details';
$lang['bank_details_tip']           = '(if you want to accept direct bank-in/transfer payments)';
$lang['sms_settings']               = 'SMS Settings';
$lang['sms_log']                    = 'SMS Log';
$lang['send_sms']                   = 'Send SMS';
$lang['search_phone_by_customer']   = 'Search phone by customer';
$lang['sms_request_sent']           = 'SMS request has been sent to the SMS gateways for processing.';
$lang['sms_request_failed']         = 'SMS request has been failed, please check the sms log.';
$lang['sms_log_heading']            = 'Please review the SMS log below, you can select the date to display the log of that day.';
$lang['send_sms_heading']           = 'Please add mobile numbers by selecting the customers.';
$lang['log_x_exists']               = 'There is no log available for the selected date.';
$lang['auto_send']                  = 'Automatically Send SMS';
$lang['gateway']                    = 'Gateway';
$lang['api_id']                     = 'API ID';
$lang['mobile']                     = 'Mobile';
$lang['url']                        = 'URL';
$lang['send_to_name']               = 'Send to Name';
$lang['msg_name']                   = 'Message Name';
$lang['param1']                     = 'Param 1';
$lang['param2']                     = 'Param 2';
$lang['param3']                     = 'Param 3';
$lang['param4']                     = 'Param 4';
$lang['param5']                     = 'Param 5';
$lang['eapi_url']                   = 'EAPI_URL';
$lang['sender_id']                  = 'SENDER ID';
$lang['account_sid']                = 'Account SID';
$lang['auth_token']                 = 'Auth Token';
$lang['access_token']               = 'Access Token';
$lang['api_key']                    = 'API KEY';
$lang['api_secret']                 = 'API Secret';
$lang['sid']                        = 'SID';
$lang['gwid']                       = 'GWID';
$lang['domain']                     = 'Domain';
$lang['uid']                        = 'UID';
$lang['pin']                        = 'PIN';
$lang['userid']                     = 'User ID';
$lang['api_code']                   = 'API Code';
$lang['hide0']                      = 'Hide Brands/Categories with 0 product';
$lang['products_description']       = 'Products page description';
$lang['private_shop']               = 'Private shop (for members only)';
$lang['hide_price']                 = 'Disable cart & price';
$lang['login_to_your_account']      = 'Please login to your account.';
$lang['forgot_password_successful'] = 'Email has been sent with reset password instructions';
$lang['adjust_subtotal']            = 'Adjust Subtotal';
$lang['nearest_subtotal']           = 'Nearest Subtotal';
$lang['required_invalid']           = 'This value is required or not valid';
$lang['site_logs']                  = 'Site Logs';
$lang['detail']                     = 'Detail';
$lang['model']                      = 'Model';
$lang['attachments']                = 'Attachments';
$lang['file_deleted']               = 'File has been successfully deleted';
$lang['file_delete_failed']         = 'Unable to delete file, please refresh and try again';
$lang['id_not_found']               = 'There is no Id provided to delete the record.';
$lang['too_many_products']          = 'You are trying to import too many products.';
$lang['ksa_qrcode']                 = 'KSA Invoice QRCode';
